@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.element{
  justify-content: center;
  align-items: center;
}

.button{
  margin : 0 3px;
  width: 60px;
  padding: 20px;
  border : 2px solid purple;
  border-radius: 9px;
  cursor: pointer;
  background-color: lightgoldenrodyellow;
}

.row{
  margin: 8px 0;
}

.row input{
  font-size: 20px;
  margin: 0;
  width: 269px;
  padding: 10px 0px;
  border: 3px solid #de66ff;
  border-radius: 5px;
}
